<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Si quieres aprender a programar, elige TypeScript como tu primer lenguaje de programación." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700;800&display=swap" rel="stylesheet">
  <title>¿Debería aprender TypeScript?</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      font-family: "Mukta", sans-serif;
      background-color: #3178c6;
      color: #fff;
    }

    h1 {
      font-size: 2rem;
      margin: 0;
    }

    p {
      font-weight: 800;
      text-transform: uppercase;
      font-size: 14rem;
      margin: 0;
    }

    a,
    a:focus,
    a:visited {
      color: inherit;
    }

    a:hover {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h1>¿Debería aprender a programar con TypeScript?</h1>
  <p>sí</p>
  <div>¿Dónde? En <a href="https://the-refactor-project.com">The Refactor Project</a>, claro.</div>
</body>

</html>
